<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
<body>
    <header class="header">
        <h1>Mon Site Web</h1>
    </header>
    <nav class="navigation">
        <ul class="liste-navigation">
            <li><a href="#accueil" class="lien">Accueil</a></li>
            <li><a href="#apropos" class="lien">À propos</a></li>
            <li><a href="#travail" class="lien">Travail</a></li>
            <li><a href="#cv" class="lien">CV</a></li>
            <li><a href="#contact" class="lien">Contact</a></li>
        </ul>
    </nav>
    <section id="accueil" class="section">
        <h2>Accueil</h2>
        <!-- Contenu de la section Accueil -->
    </section>
    <section id="apropos" class="section">
        <h2>À propos</h2>
        <!-- Contenu de la section À propos -->
    </section>
    <section id="travail" class="section">
        <h2>Travail</h2>
        <!-- Contenu de la section Travail -->
    </section>
    <section id="cv" class="section">
        <h2>CV</h2>
        <!-- Contenu de la section CV -->
    </section>
    <section id="contact" class="section">
        <h2>Contact</h2>
        <!-- Contenu de la section Contact -->
    </section>
    <footer class="footer">
        <p>Mon Site pour GOMYCODE</p>
    </footer>
</body>
</html>
